# nova3d.cn NovaMaker v2.4.4 64-bits
# conf version 1.0

# xppm                    = 19.324
# yppm                    = 19.324
# xres                    = 1410
# yres                    = 2531
# thickness               = 0.050
# layers_num              = 6
# head_layers_num         = 3
# layers_expo_ms          = 1000
# head_layers_expo_ms     = 5000
# wait_before_expo_ms     = 1000
# lift_distance           = 5
# lift_up_speed           = 60.0
# lift_down_speed         = 200.0
# lift_when_finished      = 80

# ---------------------------------------
# 19.11.17 - X3msnake - this file was reversed
# and tested for Novamaker elfin but should work
# with other Nova3D printers like BENE
#
# Tipical novamaker file outputs this slice.cfg
# file, this file must be present otherwise the 
# printer will never increase layers but can be
# left blank - keeping the references commented
# but commented out for future reference